<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/Jmins0.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Jmins0.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Jmins0.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Jmins0.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Jmins0.github.io/css/main.css">


<link rel="stylesheet" href="/Jmins0.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"0jmins0.github.io","root":"/Jmins0.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="课后习题 Java语言中可以采用什么语句跳出多重循环？举例说明。   break lab  continue lab    什么是自动装箱，什么自动拆箱，举例说明。">
<meta property="og:type" content="article">
<meta property="og:title" content="爪哇">
<meta property="og:url" content="https://0jmins0.github.io/Jmins0.github.io/2022/09/19/Java/index.html">
<meta property="og:site_name" content="HiHi 的 Blog">
<meta property="og:description" content="课后习题 Java语言中可以采用什么语句跳出多重循环？举例说明。   break lab  continue lab    什么是自动装箱，什么自动拆箱，举例说明。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-19T08:18:59.751Z">
<meta property="article:modified_time" content="2022-09-30T07:43:03.005Z">
<meta property="article:author" content="HiHi">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="course">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://0jmins0.github.io/Jmins0.github.io/2022/09/19/Java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爪哇 | HiHi 的 Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Jmins0.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HiHi 的 Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Jmins0.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Jmins0.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Jmins0.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Jmins0.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Jmins0.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://0jmins0.github.io/Jmins0.github.io/2022/09/19/Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Jmins0.github.io/images/wm.gif">
      <meta itemprop="name" content="HiHi">
      <meta itemprop="description" content="欢迎来到我的小站！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HiHi 的 Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爪哇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-19 16:18:59" itemprop="dateCreated datePublished" datetime="2022-09-19T16:18:59+08:00">2022-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-30 15:43:03" itemprop="dateModified" datetime="2022-09-30T15:43:03+08:00">2022-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Jmins0.github.io/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span></a>
                </span>
            </span>

          
            <span id="/Jmins0.github.io/2022/09/19/Java/" class="post-meta-item leancloud_visitors" data-flag-title="爪哇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Jmins0.github.io/2022/09/19/Java/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Jmins0.github.io/2022/09/19/Java/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="课后习题"><a href="#课后习题" class="headerlink" title="课后习题"></a>课后习题</h1><ol>
<li>Java语言中可以采用什么语句跳出多重循环？举例说明。</li>
</ol>
<ul>
<li><p>break lab</p>
</li>
<li><p>continue lab</p>
</li>
</ul>
<ol start="2">
<li>什么是自动装箱，什么自动拆箱，举例说明。</li>
</ol>
<span id="more"></span>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Integer varInteger=<span class="number">100</span>;<span class="comment">//自动装箱</span></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line">integer varInteger=Integer.valueOf(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> varInt=varInteger;<span class="comment">//制动拆箱</span></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="type">int</span> varInt=varInteger.intValue();</span><br></pre></td></tr></table></figure>

<h1 id="泪和对象"><a href="#泪和对象" class="headerlink" title="泪和对象"></a>泪和对象</h1><ol>
<li>对象和对象的引用</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">dog</span>();<span class="comment">//创建对象，规划堆（heap）内存，没有引用则为孤儿，自动回收</span></span><br><span class="line">dog dp;<span class="comment">// 声明一个引用（不会生成对象，不会关联对象），存栈里</span></span><br><span class="line">dp=<span class="keyword">new</span> <span class="title class_">dog</span>()<span class="comment">//dg指向实际对象</span></span><br></pre></td></tr></table></figure>

<ol>
<li>参数传递</li>
</ol>
<ul>
<li>简单类型作为变量参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pubilc <span class="keyword">class</span> <span class="title class_">ValuePass</span>&#123;</span><br><span class="line">	prinvate <span class="keyword">static</span> <span class="type">int</span> a;<span class="comment">//静态数据-属于类</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(Strring [] args)</span>&#123;</span><br><span class="line">		modify(a);<span class="comment">//方法引用，实参传入</span></span><br><span class="line">		System.out.println(a);</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">modify</span><span class="params">(<span class="type">int</span> a)</span>&#123;</span><br><span class="line">		a++;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出0 </span></span><br></pre></td></tr></table></figure>

<ul>
<li>对象引用变量作为参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">InsClass</span>&#123;</span><br><span class="line">	<span class="type">int</span> value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RunIntClass</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">modefyValue</span><span class="params">(IntClass s,<span class="type">int</span> val)</span>&#123;</span><br><span class="line">		s.value=val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args&#123;</span></span><br><span class="line"><span class="params">		IntClass s=new IntClass()</span>;<span class="comment">// 分配堆空间</span></span><br><span class="line">		modifyValue(a,<span class="number">8</span>);<span class="comment">//分配栈空间</span></span><br><span class="line">		System.out.println(a.value);	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>数组对象</li>
</ol>
<ul>
<li>声明格式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> [] arr;</span><br><span class="line">Stiring [] ex;</span><br><span class="line"><span class="comment">//int []10] arr 是错误滴！</span></span><br></pre></td></tr></table></figure>

<ul>
<li>数组初始化对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] arr=<span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];<span class="comment">//在堆上为数组对象分配整型空间，默认为0；</span></span><br></pre></td></tr></table></figure>

<ul>
<li>二维数组</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[][]<span class="comment">//数组声明</span></span><br><span class="line">arr=<span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">3</span>][<span class="number">4</span>]<span class="comment">//数组初始化</span></span><br></pre></td></tr></table></figure>

<ol>
<li>Static 和 final 修饰符</li>
</ol>
<ul>
<li><p>static数据成员初始化：静态数据成员仅在类加载时进行初始化，且只执行一次初始化、首次访问某类的静态字段或静态方法是，会加载该类，并执行静态初始化语句</p>
</li>
<li><p>静态方法：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">IntClass</span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="type">int</span> <span class="title function_">countNum</span><span class="params">()</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> num;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line"> System.out.println(IntClass.countNum());<span class="comment">//首次访问加载该类</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>final</code>修饰属性，则属性为常量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">int</span> NUM=<span class="number">20</span>;</span><br><span class="line">NUM=<span class="number">30</span>;<span class="comment">//编译错误</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>final</code>修饰方法，则该方法在子类当中不能被覆盖</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Parent</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="title function_">voidmethod1</span><span class="params">()</span>&#123;&#125;<span class="comment">//这个方法不能被子类继承</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_">Parent</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">method1</span><span class="params">()</span>&#123;...&#125;<span class="comment">//编译错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>final</code>修饰类，则该类不能被继承</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Parent</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Person</span> entends Parent&#123;</span><br><span class="line">&#125;<span class="comment">//可以继承Parent类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">&#125;<span class="comment">//编译报错，不能继承Person类</span></span><br></pre></td></tr></table></figure>

<ol>
<li>包（ <code>package</code> ）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//被访问</span></span><br><span class="line"><span class="keyword">package</span> com.resource;</span><br><span class="line"><span class="comment">//类访问权限与属性、方法访问权限需修改为public</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//访问</span></span><br><span class="line"><span class="keyword">import</span> com.resource.FinghterPlane</span><br></pre></td></tr></table></figure>

<h1 id="第五章-封装、继承与多态"><a href="#第五章-封装、继承与多态" class="headerlink" title="第五章 封装、继承与多态"></a>第五章 封装、继承与多态</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String_name)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(_name!=<span class="literal">null</span>)&#123;<span class="comment">//提高安全性</span></span><br><span class="line">			name=_name.trim();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一、封装"><a href="#一、封装" class="headerlink" title="一、封装"></a>一、封装</h2><ol>
<li>访问权限控制符<ol>
<li><code>publc</code>(公共访问权限）</li>
<li><code>protected</code>(包访问权继承访问权限）</li>
<li>无访问控制符修饰（默认为包访问权限）</li>
<li><code>private</code>(类内部访问权限）</li>
</ol>
</li>
</ol>
<h2 id="二、继承"><a href="#二、继承" class="headerlink" title="二、继承"></a>二、继承</h2><ol>
<li>通过 <code>extends</code> 关键字实现</li>
<li>子类继承了父类的所有属性和方法，但只有 <code>public</code>、 <code>protected</code>的属性和方法在子类是可见的。</li>
</ol>
<h2 id="三、多态"><a href="#三、多态" class="headerlink" title="三、多态"></a>三、多态</h2><ol>
<li><p>多态的概念：多态是指一个程序中同名的不同方法共存情况</p>
</li>
<li><p>Java中提供两种多态机制 重载 <code>overloading</code>与 覆写 <code>overriding</code></p>
<p>​	a.重载：方法名称相同，参数类型或个数不同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">stuMange</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getScore</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getScore</span><span class="params">(Integer i)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getScore</span><span class="params">(<span class="type">int</span> ... i)</span>&#123;<span class="comment">//可能有多个参数</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">p.getScore(<span class="number">5</span>) <span class="comment">//调用优先级：1&gt;2&gt;3</span></span><br></pre></td></tr></table></figure>

<p>​	b.覆写：子类堆父类的同名方法重新进行定义。</p>
<p>​		(i)子类的访问修饰符权限应大于等于父类。</p>
<p>​		(ii)应该能够向上转型为父类的返回类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Parent</span>&#123;</span><br><span class="line">	Number <span class="title function_">getScore</span><span class="params">(<span class="type">int</span> a)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Integer(<span class="number">7</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span> <span class="keyword">extends</span> <span class="title class_">Parent</span>&#123;</span><br><span class="line">	<span class="meta">@override</span><span class="comment">//帮忙检查是否覆写</span></span><br><span class="line">	Number <span class="title function_">getScore</span><span class="params">(<span class="type">int</span> b)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">INteger</span>(<span class="number">8</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="第六章-继承与多态"><a href="#第六章-继承与多态" class="headerlink" title="第六章 继承与多态"></a>第六章 继承与多态</h1><h2 id="一、-this-与-super"><a href="#一、-this-与-super" class="headerlink" title="一、 this 与 super"></a>一、 <code>this</code> 与 <code>super</code></h2><ol>
<li><p><code>this</code></p>
<ol>
<li>主要应用场合：<ol>
<li>表示当前对象引用，常用与形参或局部变量与类成员变量同名的情形，使用 <code>this.</code> 成员名表示当前对象的成员。</li>
<li>调用当前类的构造方法</li>
</ol>
</li>
</ol>
</li>
<li><p><code>super</code> 访问当前类的直接父亲，主要应用场合：</p>
<ol>
<li><p>子类的数据成员或成员方法与父类的数据成员或成员方法名字相同时，当要调用父亲的痛，同名方法或同名数据成员时则可用 <code>super.</code>数据成员、成员方法。</p>
</li>
<li><p><code>super</code> （参数列表），表示现实调用父类构造方法，对子类对象中从父类继承过来的数据成员进行初始化。</p>
</li>
<li><p>显式使用 <code>super</code> 调用父类的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AC</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> x=<span class="number">0</span>,y=<span class="number">0</span>,z=<span class="number">0</span>;</span><br><span class="line">	AC (<span class="type">int</span> x)&#123;</span><br><span class="line">		<span class="built_in">this</span>.x=x;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SonAC</span> <span class="keyword">extends</span> <span class="title class_">AC</span>&#123;</span><br><span class="line">	<span class="type">int</span> a=<span class="number">0</span>,b=<span class="number">0</span>,c=<span class="number">0</span>;</span><br><span class="line">	SonAC (<span class="type">int</span> x)&#123;</span><br><span class="line">		<span class="built_in">super</span>(x);<span class="comment">//调用父类构造方法</span></span><br><span class="line">		a=x+<span class="number">7</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>隐式使用 <code>super</code> 调用父类的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Pare</span>&#123;</span><br><span class="line">	<span class="type">int</span> i=<span class="number">3</span>;</span><br><span class="line">	Pare()&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;call super()&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Construct</span> <span class="keyword">extends</span> <span class="title class_">Pare</span>&#123;</span><br><span class="line">	<span class="type">int</span> i=<span class="number">10</span>;</span><br><span class="line">	Construct()&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;execute Construct()&quot;</span>);	</span><br><span class="line">	&#125;</span><br><span class="line">	Construct(<span class="type">int</span> num)&#123;</span><br><span class="line">		<span class="built_in">this</span>();</span><br><span class="line">		System.out.println(<span class="string">&quot;excute Construct(int));</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">	public static void main(String[] args)&#123;</span></span><br><span class="line"><span class="string">		Construct ct=new Construct(9);</span></span><br><span class="line"><span class="string">		System.out.println(ct.i);</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">//输出结果</span></span><br><span class="line"><span class="string">/*</span></span><br><span class="line"><span class="string">call super()</span></span><br><span class="line"><span class="string">ececute Construct()</span></span><br><span class="line"><span class="string">execute COnstruct()</span></span><br><span class="line"><span class="string">10</span></span><br><span class="line"><span class="string">*/</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="二、抽象类"><a href="#二、抽象类" class="headerlink" title="二、抽象类"></a>二、抽象类</h2><ol>
<li><p>抽象类：用 <code>abstract</code> 修饰的类称为抽象类，用 <code>abstract</code> 修饰的成员方法称为抽象方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> m;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">a</span><span class="params">()</span>;<span class="comment">//抽象方法</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">b</span><span class="params">()</span>;<span class="comment">//抽象方法</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">c</span><span class="params">()</span>&#123;<span class="comment">//非抽象方法可以调用抽象方法</span></span><br><span class="line">		a();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">b</span><span class="params">()</span>&#123;&#125;<span class="comment">//仅实现抽象方法b()</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> <span class="keyword">extends</span> <span class="title class_">B</span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">a</span><span class="params">()</span>&#123;&#125;<span class="comment">//实现抽象方法a()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>抽象类的应用：抽象类和具体类的关系就是一般类和特殊类之间的关系，在继承体系中对外提供抽象的子类公共的行为接口。</p>
</li>
</ol>
<h2 id="三、接口-interface"><a href="#三、接口-interface" class="headerlink" title="三、接口 interface"></a>三、接口 <code>interface</code></h2><ol>
<li><p>接口声明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">InterfaceA</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">ON</span> <span class="operator">=</span> <span class="number">1</span>; </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">a</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">InterfaceB</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">b</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">InterfaceC</span> <span class="keyword">extends</span> <span class="title class_">InterfaceA</span>, InterfaceB &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">c</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InterfaceImp</span> <span class="keyword">implements</span> <span class="title class_">InterfaceC</span>&#123;</span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">a</span><span class="params">()</span> &#123;  <span class="comment">//必须public，权限不能缩小</span></span><br><span class="line">	System.out.println(<span class="string">&quot;call a()&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">b</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;call b()&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">c</span><span class="params">()</span> &#123;</span><br><span class="line">  	System.out.println(<span class="string">&quot;call c()&quot;</span>);</span><br><span class="line">   &#125;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项</p>
<ul>
<li>接口定义用关键字 <code>interface</code>，而不是用<code>class</code>，<code>interface</code>前的修饰符要么为<code>public</code>，要么为缺省。</li>
<li>在类中，用<code>implements</code>关键字来实现接口。一个类可以实现多个接口，在<code>implements</code>后用逗号隔开多个接口的名字。一个接口也可被多个类来实现。</li>
<li>接口具有继承性，可通过<code>extends</code>关键字声明接口的父接口列表。</li>
<li>接口定义的数据成员全是<code>public final static</code>(静态常量)，即使没有修饰符。存储在该接口的静态存储区域内，使用接口名.字段或实现类.字段均可访问。</li>
<li>接口中没有构造方法；所有的抽象方法都是<code>public abstract</code> 方法（与抽象类有所不同）。即使没有修饰符，其效果完全等效。注：方法前不能修饰为<code>final</code>。</li>
<li>如果实现某接口的类不是<code>abstract</code>修饰的抽象类，则在类的定义部分必须实现接口的所有抽象方法，而且方法头部分应该与接口中的定义完全一致。</li>
<li>如果实现接口的类是<code>abstract</code>类，则它可以不实现该接口的所有方法。但对于抽象类的任何一个非抽象的子类而言，接口中的所有抽象方法都必须实现。</li>
<li>类在实现接口的抽象方法时，必须显式使用public修饰符，否则将被警告为缩小了接口中定义的方法的访问控制范围。</li>
</ul>
</li>
<li><p>实现过程</p>
<ol>
<li><p>定义接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span>  <span class="title class_">Washer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">ON</span> <span class="operator">=</span> <span class="number">1</span> ;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">OFF</span> <span class="operator">=</span> <span class="number">0</span> ;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">startUp</span><span class="params">()</span>;     <span class="comment">//启动  </span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">letWaterIn</span><span class="params">()</span>;  <span class="comment">//进水</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">washClothes</span><span class="params">()</span>; <span class="comment">//洗衣</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">letWaterOut</span><span class="params">()</span>; <span class="comment">//排水</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">stop</span><span class="params">()</span>;        <span class="comment">//停止</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>实现接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RoseBrand</span> <span class="keyword">implements</span> <span class="title class_">Washer</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">void</span> <span class="title function_">startUp</span><span class="params">()</span>&#123; System.out.println(<span class="string">&quot;startUp&quot;</span>);&#125;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">void</span> <span class="title function_">letWaterIn</span><span class="params">()</span>&#123;System.out.println(<span class="string">&quot;letWaterIn&quot;</span>);&#125;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">void</span> <span class="title function_">washClothes</span><span class="params">()</span>&#123;System.out.println(<span class="string">&quot;washClothes&quot;</span>);&#125;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">void</span> <span class="title function_">letWaterOut</span><span class="params">()</span>&#123;System.out.println(<span class="string">&quot;letWaterOut&quot;</span>);&#125;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">void</span> <span class="title function_">stop</span><span class="params">()</span>&#123;System.out.println(<span class="string">&quot;stop&quot;</span>);&#125;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">void</span> <span class="title function_">dehydrate</span><span class="params">()</span>&#123;System.out.println(<span class="string">&quot;dehydrate &quot;</span>);&#125;<span class="comment">//脱水</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Consumer</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">      <span class="comment">//接口声明引用实现接口的RoseBrand类的对象。</span></span><br><span class="line">      <span class="type">Washer</span>  <span class="variable">w</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RoseBrand</span>();</span><br><span class="line">      w.startUp();</span><br><span class="line">      w.letWaterIn();</span><br><span class="line">      w.washClothes();</span><br><span class="line">      w.letWaterOut();</span><br><span class="line">      w.stop();</span><br><span class="line">      <span class="comment">//w.dehydrate ();当通过接口调用玫瑰洗衣机类独有的，  </span></span><br><span class="line">                     <span class="comment">//接口未定义的功能方法，编译会报错。</span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="抽象类与接口"><a href="#抽象类与接口" class="headerlink" title="抽象类与接口"></a>抽象类与接口</h3><p>相同点：二者都可具有抽象方法，都不能实例化，但都可以有自己的声明，并能引用子类或实现类对象。</p>
<p>不同点：</p>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>抽象类</strong></th>
<th><strong>接口</strong></th>
</tr>
</thead>
<tbody><tr>
<td>组合</td>
<td>子类只能继承单一抽象类</td>
<td>实现类可以继承多个接口</td>
</tr>
<tr>
<td>属性</td>
<td>可以包含一般属性，非抽象方法可以引用这些属性</td>
<td>只有静态属性，不支持对象状态</td>
</tr>
<tr>
<td>方法</td>
<td>在子类中实现抽象方法</td>
<td>在实现类中实现抽象方法</td>
</tr>
<tr>
<td>构造器</td>
<td>可以有构造器</td>
<td>没有构造器</td>
</tr>
<tr>
<td>设计</td>
<td>is-a关系</td>
<td>can-do关系</td>
</tr>
</tbody></table>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><ol>
<li><p>定义：内部类就是在某个类的内部又定义了一个类。</p>
</li>
<li><p>实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Outer</span>&#123;</span><br><span class="line"> <span class="keyword">private</span> String index=<span class="string">&quot;The String is in Outer Class&quot;</span>;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Inner</span> &#123;</span><br><span class="line">   String index=<span class="string">&quot;The String is in Inner Class&quot;</span>;</span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>&#123;</span><br><span class="line">     String index=<span class="string">&quot;The String is in print Method&quot;</span>;</span><br><span class="line">     System.out.println(index);</span><br><span class="line">     System.out.println(<span class="built_in">this</span>.index);</span><br><span class="line">     System.out.println(Outer.<span class="built_in">this</span>.index);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;<span class="comment">//内部类Inner定义</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>&#123;</span><br><span class="line">  <span class="type">Inner</span> <span class="variable">inner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Inner</span>();</span><br><span class="line">  inner.print();</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> Inner <span class="title function_">getInner</span><span class="params">()</span>&#123;   </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Inner</span>();</span><br><span class="line"> &#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestOuterAndInner</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">  <span class="type">Outer</span> <span class="variable">outer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer</span>();   <span class="comment">//先产生外部类对象    </span></span><br><span class="line">  <span class="comment">//利用外部类对象引用.new语句创建内部类对象实例</span></span><br><span class="line">  Outer.<span class="type">Inner</span> <span class="variable">inner</span> <span class="operator">=</span> outer.<span class="keyword">new</span> <span class="title class_">Inner</span>();  </span><br><span class="line">  <span class="comment">//利用外部类提供的getter方法创建内部类对象实例</span></span><br><span class="line">  <span class="comment">//Outer.Inner inner = outer.getInner();    </span></span><br><span class="line">  inner.print();</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Jmins0.github.io/tags/Java/" rel="tag"># Java</a>
              <a href="/Jmins0.github.io/tags/course/" rel="tag"># course</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Jmins0.github.io/2022/09/15/blog_learn/" rel="prev" title="hexo Blog搭建">
      <i class="fa fa-chevron-left"></i> hexo Blog搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/Jmins0.github.io/2022/09/19/BUG/" rel="next" title="BUG和WO只能留一个">
      BUG和WO只能留一个 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">课后习题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%AA%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">泪和对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">第五章 封装、继承与多态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B0%81%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">一、封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%A7%E6%89%BF"><span class="nav-number">3.2.</span> <span class="nav-text">二、继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E6%80%81"><span class="nav-number">3.3.</span> <span class="nav-text">三、多态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">第六章 继承与多态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-this-%E4%B8%8E-super"><span class="nav-number">4.1.</span> <span class="nav-text">一、 this 与 super</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">二、抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8E%A5%E5%8F%A3-interface"><span class="nav-number">4.3.</span> <span class="nav-text">三、接口 interface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.3.1.</span> <span class="nav-text">抽象类与接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">4.4.</span> <span class="nav-text">内部类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HiHi"
      src="/Jmins0.github.io/images/wm.gif">
  <p class="site-author-name" itemprop="name">HiHi</p>
  <div class="site-description" itemprop="description">欢迎来到我的小站！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Jmins0.github.io/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0Jmins0/Jmins0.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0Jmins0&#x2F;Jmins0.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/Jmins0.github.io/3234252073@qq.com" title="E-Mail → 3234252073@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HiHi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/Jmins0.github.io/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/Jmins0.github.io/lib/anime.min.js"></script>
  <script src="/Jmins0.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Jmins0.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Jmins0.github.io/js/utils.js"></script>

<script src="/Jmins0.github.io/js/motion.js"></script>


<script src="/Jmins0.github.io/js/schemes/pisces.js"></script>


<script src="/Jmins0.github.io/js/next-boot.js"></script>




  




  
<script src="/Jmins0.github.io/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'w0hgFFpgYXDb0kYsJiqe3NCG-gzGzoHsz',
      appKey     : 'T65gVRVHNmIpYFP6QAUXbWB8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
